{
    "files.associations": {
        "chrono": "cpp",
        "cstdlib": "cpp",
        "xlocale": "cpp",
        "iostream": "cpp",
        "unordered_map": "cpp",
        "xstring": "cpp",
        "array": "cpp",
        "format": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xhash": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "coroutine": "cpp",
        "ios": "cpp",
        "xiosbase": "cpp",
        "algorithm": "cpp",
        "optional": "cpp",
        "system_error": "cpp",
        "xlocmon": "cpp",
        "xtr1common": "cpp",
        "xmemory": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "tuple": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "xfacet": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xstddef": "cpp",
        "editor.defaultFormatter": "xaver.clang-format",
        "clang-format.executable": "c:\\Program Files\\LLVM\\bin\\clang-format.exe",
        "cassert": "cpp"
    }
}
